#asset.properties file created by asset restoration
#Wed Feb 22 21:07:41 EST 2017
applicationVendorMessage=Please Redistribute Freely
licenseFile=doc/LICENSE.html
applicationBits=BITS64
softwareAssetType=SOURCE_CODE
pocEmail=wasimk95@bu.edu
documentationFile=doc/HELP.html
assetType=SOFTWARE
applicationArchitecture=X64
applicationRequiredCpuCount=1
applicationType=High Performance Computing
dataImpactLevel=NONE
requiredDisk=2048
pocName=Wasim Khan
description=configure ssh
assetRealmType=USER_REALM
pocPhone=203-530-0427
requiredRam=2048
installScript=install.sh
deployScript=deploy.sh
checkoutScript=checkout.sh
buildScript=build.sh
pocOrganization=Boston University Cloud Computing
name=ssh_config_temp_name
