# Google Chrome Browser Asset properties file

assetType=software

softwareAssetType=Application

name=Chrome Browser v56 for Linux
description=Google Chrome Browser

installScript=install.sh

licenseFile=LICENSE.md

documentationFile=README.md

applicationOsFamilyType=LINUX

itarRestricted=false

instanceLimit=0

vendor=Google
softwareVersion=56

applicationArchitecture=X64

applicationBits=BITS64

pocEmail=david92@bu.edu
pocPhone=8574157238
pocName=David Asbjornsson
pocOrganization=Boston University
