# Bigtop Hadoop Cluster Asset Download and Setup properties file
assetType=software
softwareAssetType=Application
name=Bigtop Multi Node Hadoop Cluster Download and Setup
description=Hadoop cluster
installScript=install.sh
licenseFile=LICENSE.md
documentationFile=README.md
applicationOsFamilyType=LINUX
itarRestricted=false
instanceLimit=0
vendor=Apache
applicationArchitecture=X64
applicationBits=BITS64
pocEmail=david92@bu.edu
pocPhone=8574157238
pocName=David Asbjornsson
pocOrganization=Boston University