#asset.properties file created by asset restoration
#Wed Feb 22 12:52:35 EST 2017
applicationVendorMessage=Please Redistribute Freely
applicationRequiredCpuSpeed=2100
checkoutScript=check.sh
buildScript=build.sh
instanceLimit=10
licenseFile=doc/LICENSE.html
applicationBits=BITS64
softwareAssetType=SOURCE_CODE
pocEmail=john@doe.net
documentationFile=doc/HELP.html
softwareVersion=0.99
deployScript=deploy.sh
assetType=SOFTWARE
applicationArchitecture=X64
applicationRequiredCpuCount=1
applicationType=Python Server
dataImpactLevel=NONE
requiredDisk=2048
pocName=Panda
description=Echo Server with Python
assetRealmType=USER_REALM
itarRestricted=false
vendor=SoftwareVendor
pocPhone=123-456-7890
applicationProductFamily=Big panda
requiredRam=2048
installScript=install.sh
pocOrganization=Organization, Inc.
name=py echo
