# Google Chrome Browser Asset properties file

assetType=software

softwareAssetType=Application

name=LAMP 

description=LAMP

installScript=install.sh

licenseFile=LICENSE.md

documentationFile=README.md

applicationOsFamilyType=LINUX

itarRestricted=false

instanceLimit=0

vendor=Google
softwareVersion=56

applicationArchitecture=X64

applicationBits=BITS64

pocEmail=cjz001@bu.edu
pocPhone=8574451751
pocName=ZHENJIE CAO
pocOrganization=Boston University
