#asset.properties file created by asset restoration
#Wed Feb 22 21:07:41 EST 2017
applicationVendorMessage=Please Redistribute Freely
applicationRequiredCpuSpeed=2100
checkoutScript=check.sh
buildScript=build.sh
instanceLimit=10
licenseFile=doc/LICENSE.html
applicationBits=BITS64
softwareAssetType=SOURCE_CODE
pocEmail=wasimk95@bu.edu
documentationFile=doc/HELP.html
softwareVersion=2.0.2
deployScript=deploy.sh
assetType=SOFTWARE
applicationArchitecture=X64
applicationRequiredCpuCount=1
applicationType=High Performance Computing
dataImpactLevel=NONE
requiredDisk=2048
pocName=Wasim Khan
description=Open source MPI install
assetRealmType=USER_REALM
pocPhone=203-530-0427
requiredRam=2048
installScript=install.sh
pocOrganization=Boston University Cloud Computing
name=OpenMPI 2.0.2 Linux
